.breadcrumb li{width:33.3%;}
/* react默认样式覆盖 */
.title a{color:inherit;
	&:hover{color:inherit;}
}
.p_assess{margin-top: 24px;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;width:20px;height:21px;background-image:url("./img/location.png");background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-list{background-position: -40px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-rank{background-position: -80px 0;}

.formWrap{background-color: #fff;padding:28px 24px;margin-bottom: 30px;}
.formWrap .row{
	.col2{margin-left: 160px;width:374px;}
	.control-label{font-size: 15px;color: #444;}
	.control-label em{margin-left: 10px;}
}

.ant-select{margin-right: 20px;}
#majorWrapper .ant-select:nth-child(2) .ant-select-selection__rendered,.fixSelect{position: absolute;zoom:1;top:0;left:100%;margin-left: 20px;min-width: 400px;}
#majorWrapper .ant-select:nth-child(2) .ant-select-selection__rendered li,.fixSelect li{display: inline-block;zoom:1;*display:inline;}