@color-blue: #61c0e2;

.breadcrumb li{width:33.3%;}
/* react默认样式覆盖 */
.title a{color:inherit;
	&:hover{color:inherit;}
}
.p_assess{margin-top: 24px;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;width:20px;height:21px;background-image:url("../../assets/img/location.png");background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-list{background-position: -40px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-rank{background-position: -80px 0;}

.formWrap{background-color: #fff;padding:28px 24px;margin-bottom: 30px;}
.formWrap .row{
	.col2{margin-left: 160px;width:374px;}
	.control-label{font-size: 15px;color: #444;}
	.control-label em{margin-left: 10px;}
}

.modalBox .modalCntWrap .footerCnt{margin-top: 0;}

.m-select .bg{margin-bottom: 20px;}
.tagList{position: relative;margin-bottom:30px;width:90px;line-height: 32px;background-color: #ededed;color:#333;text-align: center;margin-right:30px;border:1px solid #ccc; float: left;}
.tagList .icon-close{position: absolute;right:-10px;top:-10px;color:#fff;text-align:center;line-height:20px;cursor: pointer;display: inline-block;width:20px;height:20px;border-radius:50%;background-color: #e71218;z-index:1;}
.addMajor{font-size: 16px;padding-top: 4px;padding-bottom: 4px;}
.m-select .tagsWrap{margin-top: 24px;}

.s-Content{padding:12px 14px;
	.btn-search{background-color: #1d718f;border:none;padding-left:10px;padding-right: 10px;}
	.inputWrap{margin-right: 41px;
		.form-control{border-radius: 0;}
	}
	.schoolLists{margin-top: 8px;}
	.schoolList{
		line-height: 30px;position: relative;font-size: 14px;padding-left:10px;color: #444;transition:background-color 0.4s,color 0.4s;cursor: pointer;
		.icon-check{visibility: hidden;margin-right: 4px;vertical-align: middle;}
		&.active,&:hover{color: #fff;background-color: @color-blue;}
		&.active .icon-check,&:hover .icon-check{visibility: visible;}
	}
	.no_transList{color: #333;margin-top: 20px;}
}

.s-major{
	padding:14px 12px;
	.col1{margin-right: 8px;}
	.col2{margin-right: 14px;}
	h4{color:#333;font-size: 15px;font-weight: normal;margin-bottom: 10px;}
	.selectWrap{width:160px;border:1px solid #ccc;cursor: pointer;height: 300px;padding:5px 0;background-color: #fff;}
	.selectWrap li{color: #333;line-height: 24px;font-size: 14px;padding-left: 10px;height:24px;
		&:hover{background-color: #ededed;}
	}

	.prov li.current{background-color: #ededed;}
	.scrollBeautifyBar{background-color: #c1c1c1;width:8px;border-radius: 4px;}
	.city.disabled{background-color: #fff;}
	.city label{cursor: pointer;display: block;}
	.city label em,.city label input{vertical-align: middle;}
	.city label em{display: inline-block;margin-left: 4px;}

	.tagList{float: none;margin-bottom: 16px;background-color: #f3f3f3;}
}

.m-select{
	.inputWrap{
		display: inline-block;width: 248px;margin-right: 10px;
		.clear{position: absolute;width: 20px;height: 20px;border-radius: 50%;text-align: center;line-height: 20px;background-color: #aaa;cursor: pointer;top:7px;right:13px;color: #fff;display: none;
			&:hover{background-color: #999;}
		}
	}
	.row.active .clear{
		display: block;
	}
	.form-control{width: 100%;}
}

pre{display: none;}

.formWrap .btnRow .btn{margin-right: 30px;}
