@color-blue: #61c0e2;
.blue{
	color: @color-blue;
}

.breadcrumb li{width:33.3%;}

.p_assess{margin-top: 24px;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}


.formWrap{background-color: #fff;padding:28px 24px;margin-bottom: 30px;}
.formWrap .row{
	.col2{margin-left: 160px;
		.fieldWrap{display:inline-block;width:374px;}
	}
	.errInfo{margin-left: 160px;}
	.control-label{font-size: 15px;color: #444;}
	.control-label em{margin-left: 10px;}
}


#sSchoolForm .schoolLists{height: 310px\9;}
