@color-blue: #61c0e2;


.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}
.proTestWrapper{margin-top: 12px;}
.s-proTest .badge{margin-left: 4px;}
.lh2{line-height: 2;}
.contentWrap{background-color: #fff;padding:48px 36px;margin-bottom: 40px;}

.qtestSliderWrap{width:510px;margin:0 auto;
  &>ul{height:260px;}
}

.contentSlider{
	color: #333;position: absolute;top:0;left:0%;width:100%;height: 100%;
 	h5{font-size: 18px;text-align: center;margin-bottom: 40px;}
 	.label{font-size: 16px;margin-bottom: 32px;}
}

.fieldsWrap{
	overflow: hidden;margin-right: -30px;
	li{float: left;cursor:pointer;box-shadow: 0 2px 0 #ccc;margin:0 30px 32px 0;width:150px;border-radius: 8px;border:1px solid #d2d2d2;text-align: center;background-color: #fff;line-height: 40px;font-size: 14px;
		&:hover{background-color: #f1efef;}
	}
}

.progressWrap{margin-top: 80px;height:12px;border:1px solid #666;position: relative;}
.progressInner{position:absolute;left:0;top:0;background-color: @color-blue;height:100%;width:0;display: inline-block;}
.progressCount{font-size: 15px;color: #000;margin:10px 0;}
#subTestFooter{display: none;}