@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}


.bookWrapper{margin-top: 12px;}
.bookWrapper .col1{width:590px;}
.bookWrapper .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .btnRow{margin-top: 80px;}

#bookForm{
	.row{margin-bottom: 12px;}
	.input{background-color: #fff;}
	.control-label{color: #333;}
}

.taoModal .modalSubCnt{margin-left:20px;margin-right: 20px;}

.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;
	width:20px;height:21px;background-image:url(../../assets/img/location.png);background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-newuser{background-position: -100px 0;}
.icon-newphone{background-position: -120px 0;}

.icon-txt{background-position: -220px 0;}
.icon-time{background-position: -200px 0;}

.row label + .col2{margin-left: 100px;}

.bookCnt .bookRow{margin-bottom: 10px;}
.bookCnt .label_radio{display: block;margin-bottom: 12px;width: auto;margin-right: 0;line-height: 1.5;text-align: left;}
.bookCnt .label_radio.last{margin-bottom: 0;}
.bookCnt .label_radio{
	padding:10px;
	.c1{margin-right: 6px;vertical-align: middle;display: inline-block;}
	.appointmentDesc{display: inline-block;vertical-align: middle;max-width: 90%;}
}
