.breadcrumb li{width:33.3%;}
/* react默认样式覆盖 */
.title a{color:inherit;
	&:hover{color:inherit;}
}
.p_assess{margin-top: 24px;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;width:20px;height:21px;background-image:url("../../assets/img/location.png");background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-list{background-position: -40px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-rank{background-position: -80px 0;}

.formWrap{background-color: #fff;padding:28px 24px;margin-bottom: 30px;}
.formWrap .row{
	margin-bottom: 20px;
	.col2{margin-left: 160px;width:374px;}
	.control-label{font-size: 15px;color: #444;}
	.control-label em{margin-left: 10px;}
}

.formWrap .btnRow .btn{margin-right: 30px;}

.cInfo{margin-bottom: 24px;}
.onlyTxt{display:inline-block;line-height: 34px;height: 34px;color: #8d8d8d;font-size: 16px;}
.collegeList{margin-top: 16px;}
.collegeList span{display: inline-block;}
.collegeList .n{color: #999;font-size: 16px;margin-right: 24px;}
.collegeList .c{font-size: 14px;margin-right: 18px;line-height: 34px;background-color: #f3f3f3;border:1px solid #ccc;width:110px;text-align: center;}