.browser_nav{height:50px;line-height:50px;color:#414040;background:#ffe9ad;width:100%;font-size: 14px;position:absolute;top:0;left:0;display: none;}
.browser_nav .browser_nav_room{}
.browser_nav_room{width:1000px;margin:0 auto;}
.browser_nav_room .txt{float:left;}
.browser_nav_room .blue{color: #61c0e2;
	display: inline-block;padding:0 5px;
	&:hover{color: #46a4c5}
}

.browser_nav_room .nav_close{
	position: absolute;top: 15px;right:0;
	display: inline-block;width: 19px;height: 19px;overflow: hidden;font:0/0 a;background: url(./img/browserClose.png);
}