@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}


.dbWrapper{margin-top: 12px;}
.db .col1{width:590px;}
.db .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .s-search{
	 margin-bottom:20px;
	  > div{padding-top:0;}
	.form-control{width:100%;background-color: #f9f9f9;}
	.input-group-btn{position: absolute;right:0;top:0;}
}

.m-nav{
	.btn-default > em{display: inline-block;margin-right: 3px;}
}

.badgeRow{margin-bottom: 10px;}
.badgeRow .badgetitle{display: inline-block;color:#333;font-size:18px;margin-right: 8px;}

.majorListWrap{
	margin-top: 20px;
	.bg{margin-bottom: 16px;}
	li{margin-bottom: 10px;}
	.majorBtnRow .btn{font-size: 13px;width:108px;padding: 5px 0;margin-right: 20px;margin-bottom:10px;border-radius: 0;}
}