@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}


.bookWrapper{margin-top: 12px;}
.bookWrapper .col1{width:590px;}
.bookWrapper .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .btnRow{margin-top: 80px;}
.directs li{margin-bottom: 28px;}

#bookForm{
	.row{margin-bottom: 12px;}
	.input{background-color: #fff;}
	.control-label{color: #333;}
}

.taoModal .modalSubCnt{margin-left:20px;margin-right: 20px;}