@color-orange: #fcca00;
@color-blue: #61c0e2;
@color-red : #e93c59;
@import '../../assets/less/mod/plan.less';
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

// 1. banner
.bannerShow {position: relative;overflow: hidden}
.bannerShow ul {height: 100%;position: relative}
.bannerShow ul li {float: left}
.picSlide a {background-position: center center;background-repeat: no-repeat;display: block;height: 360px;}
.picSlide a>img {width: 100%;height: auto;}
.bannerShow .dots {position: absolute;bottom: 20px;z-index: 99}
.bannerShow .dots a {display: block;float: left;width: 48px;font:0/0 a;height: 8px;margin: 0 12px;border-radius: 4px;cursor: pointer;background-color: #2c7fbc;transition:all 0.4s ease;}
.bannerShow .dots a.active {background: #fff;}

// 3.recommend
.s-recommend{
	padding: 32px 0 0;border-top:1px solid #e2e2e2;
	.major .recommend-box{
		border-right: 0;
	}
}

.recommendList{
	padding: 20px 20px 0;
	height: 278px;
	overflow: auto;
	width: 100%;
	li{margin-bottom: 10px;}
	.media{
		position: relative;
		.link{color:#333;
			&:hover{color: #666;}
		}
		& >.fl{margin-right: 6px;display: inline-block;width: 120px;height: 90px;
			img.responsive{width:100%;height: 100%;}
		}
		.media-body{line-height: 24px;
			.txt{font-size: 14px;color: #000;}
			.txt:hover{color: #333;}
		}
		.detail{margin-top: 8px;
			.source{padding:0 3px;min-width: 56px;font-size: 12px;line-height: 16px;cursor: default;
				&:hover{background: transparent;color:@color-blue;}
			}
			.moment{
				font-size: 12px;line-height: 18px;
				position: absolute;
				bottom: 0;
				right: 25px;
			}
		}
	}
}

// 4. countdown
.countdown{line-height:48px;height:48px;background-color:#fe775d; margin-bottom: 10px;color:#fff;text-align: center;}
.cd-day{font-size: 24px;color:@color-orange;margin:0 6px;}


//6.tool
.red{color:@color-red;}
.s-coop{
	margin:48px 0 100px;
	h2{
		font-size: 28px;
		color: #333;
		margin-bottom: 32px;
	}
}

.coop{
	box-shadow: 1px 2px 1px #eaeaea;
	display:inline-block;
	width: 220px;
	text-align: center;
	background-color: #fff;
	margin-bottom: 20px;
	line-height: 140px;
	&.last{
		margin-right: 0;
	}
}

// 图片轮播
.s-carousel{margin-top: 25px;margin-bottom: 25px;}
.collegeWrap{
	height: 102px;
	position: relative;
	padding:20px 0 20px 100px;
	background-color: #cde9f2;

	.collegeTip{
		position: absolute;
		width: 88px;
		left:0;
		top:0;
		bottom: 0;
		font-size: 22px;
		color: #fff;
		background-color: #1d718f;
		font-weight: bold;
		.mc{
			position: absolute;
			right: -20px;
			top:50%;
			margin-top: -10px;
			border-width: 10px;
			border-left-color: #1d718f;
		}
		.collegeTipTxt{
			width: 44px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
	}
}

.collegeList{
	margin-left: 0;display: none;
	li{
	float:left;margin-right: 20px;width:160px;background-color: #fff;border:1px solid #e2e2e2;text-align: center;
	a{display: block;width: 160px;height: 60px;text-align: center;}
	img{max-width: 100%;max-height: 100%;margin-left: auto;margin-right: auto;}
}
}

.s-grids{
	margin-top: 40px;
}
.grid-items{
	
	.upRow{
		margin-right: -10px;
		.media-body{
			h3{
				margin-bottom: 12px;
			}
			div{
				font-size: 16px;
			}
			.yellow{
				color: #f6ff00;
			}
		}
		.grid-item{
			border-radius: 4px;
			display: inline-block;
			width: 330px;
			height: 164px;
			padding:20px 0 30px 8px;
			color:#fff;
			&:hover{
				color:#fff;
			}
			.media-body{
				margin-top: 40px;
				
			}
		}
		.link-book{
			background-color: #fb9450;
			.imgWrap{
				margin-top: 10px;
				margin-right: 15px;
			}
			&:hover{
				background-color: #E58749;
			}
		}

		.link-evaluate{
			background-color: #fe775d;
			.imgWrap{
				margin-right: 8px;
			}
			&:hover{
				background-color: #E06952;
			}
		}
	}
	.downRow{
		margin-right: -10px;
		margin-top: 20px;
		text-align: justify;
		.grid-item{
			background-color: #5acbf3;
			border-radius: 4px;
			width: 120px;
			padding-top: 10px;
			text-align: center;
			display: inline-block;
			font-size: 14px;
			color: #fff;
			vertical-align: top;
			&:hover{
				color: #fff;
				background-color: #2c7fbc;
				transition:background-color ease 0.4s
			}
			.figcaption{
				margin-top: -10px;
				height: 35px;
				padding-top: 5px;
			}
		}
		.item3 .figcaption{
			max-width: 60px;
			padding-top: 0;
			margin-left: auto;
			margin-right: auto;
			word-wrap:break-word;
			line-height: 16px;
		}
		.down-icon{
			display: inline-block;
			vertical-align: middle;
			width: 75px;
			height: 75px;
			background-image: url('./img/v2/itemIcon.png');
		}
		.icon1{
			background-position: 0 0;
		}
		.icon2{
			background-position: -75px 0;
		}
		.icon3{
			background-position: -150px 0;
		}
		.icon4{
			background-position: -225px 0;
		}
		.icon5{
			background-position: -300px 0;
		}
		
	}
}

.s-recommend .title{
	background: #F7F7F7;
	font-size: 20px;
	color: #333;
	line-height: 40px;
	height: 40px;
	border-bottom: none; 
	padding: 0 20px;
	margin-bottom: 0;
	.s-title{
		line-height: 40px;
	}
	.more{
		font-size: 14px;
		color: @color-blue;
	}
}

.s-feature{
	margin-top: 40px;
	.container{
		border-radius: 6px;
		border: 1px solid #e5e5e5;
		background-color: #fff;
	}
}

.featureLink{
	width: 33.33%;
	float: left;
	height: 128px;
	text-align: center;
	border-right: 1px solid #e5e5e5;
	display: inline-block;
	padding: 37px 40px;
	color: inherit;
	line-height: 54px;
	&:last-child{
		border: none;
	}
	&:hover{
		opacity: 0.8;
	}
	.featureTxt{
		vertical-align: middle;
		display: inline-block;
		float: right;
		width: 128px;
		height: 46px;
		border-width: 1px;
		border-style: solid;
		font-size: 22px;
		border-radius: 24px;
		line-height: 46px;
		padding: 0 18px;
	}
	.icon-feature{
		display: inline-block;
		vertical-align: middle;
	}
	.icon-college{
		background: url(./img/v3/college.png);
		width: 50px;
		height: 52px;
	}
	.icon-major{
		background: url(./img/v3/major.png);
		width: 48px;
		height: 48px;
	}
	.icon-subject{
		background: url(./img/v3/subject.png);
		width: 43px;
		height: 43px;
	}
	&.feature_2{
		.featureTxt{
			color: #40CBFC;
			border-color: #40CBFC;
		}
	}
	&.feature_3{
		.featureTxt{
			color: #FC836B;
			border-color: #FC836B;
		}
	}
	&.feature_1{
		.featureTxt{
			color: #459CF5;
			border-color: #459CF5;
		}
	}
}

.coopIcon{
	display: inline-block;
	width: 33px;
	height: 31px;
	vertical-align: middle;
	background:url(./img/v2/coopIcon.png);
}

.collegeListWrap{
	margin-left: 0
}

.interSection{
	background-color: #fff;
	.column{
		.card{
			height: 260px;
		}
	}
}

.plan-card{
	width: 468px;
	padding: 44px 66px;
	border-right: 1px solid #E5E5E5;
	.score{
		font-size: 24px;
		.unScore{
			color: #333;
			font-size: 20px;
		}
	}
	.subjects{
		color: #999;
		font-size: 16px;
		margin-top: 16px;
	}
	.h1{
		font-size: 48px;
	}
	.rank{
		font-size: 28px;
	}
	.btn-block{
		margin-top: 24px;
		line-height: 32px;
		border-radius: 0;
	}
}

.items-card{
	width: 232px;
	text-align: center;
	.colItem{
		height: 33.3%;
		color: #333;
		padding-top: 26px;
		font-size: 20px;
		line-height: 32px;
		border-bottom: 1px solid #E5E5E5;
		a{
			color: inherit;
		}
		&:hover{
			opacity: 0.8;
		}
		&:last-child{
			border-bottom: none;
		}
		.imgWrap{
			display: inline-block;
			width: 32px;
			height: 32px;
		}
	}
}

.icon-edit{
	display: inline-block;
	cursor: pointer;
	margin-left: 12px;
	width: 24px;
	height: 24px;
	background: url(./img/v3/i-edit.png);
	background-size: 24px 24px;
}

.recommend-box{
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

