@import '../../assets/less/mod/infotimeline.less';

.articleWrap {
    margin-top: 28px;
    padding-bottom: 100px;
    .moment{
    	margin-top: 8px;
    }
    .article-content{
    	margin-top: 32px;
    	margin-bottom: 32px;
    }
}