.majorWrap{
	.pad{margin-right: -40px;}
	.bg{padding:14px 20px 0;
		.row{margin-right: 40px;}
	}
	.row{margin-bottom: 14px;}
	.selectWrap{
		width:180px;
		.form-control{width: 100%;}
	}
}

.row label{font-size: 14px;color: #666;}

.fieldRow{
	font-size: 18px;
	color: #999;
	line-height: 1.5;
}