@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.faqWrapper{margin-top: 12px;}
.formWrap > .col1{width:590px;}
.formWrap > .col2{width:300px;}

.formWrap{background-color: #fff;padding:32px 24px 36px;margin-bottom: 30px;}

.list-group-item{
	color:#555;font-size: 15px;line-height: 23px;cursor: default;
	.body{display: block;margin-right: 23px;}
	&.cp{cursor: pointer;}
}

.icon-right{width:13px;height: 23px;background-position: -43px 0;}
.active .icon-right{width:13px;height: 23px;background-position: -30px 0;}

.faqList{
	margin-bottom: 24px;
	h4{color: @color-blue;font-weight: normal;margin-bottom: 20px;font-size: 18px;}
	.more > a{color: #555;font-size: 15px;
		&:hover{color: #333;}
	}
}

.pre{
	.list-group-item .fr{margin-right: 36px;}
}

.history{
	.list-group-item .fr{margin-top: 12px;}
}