.breadcrumb li{width:25%;}

.p_assess{margin-top: 24px;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;width:20px;height:21px;background-image:url("../../assets/img/location.png");background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-list{background-position: -40px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-rank{background-position: -80px 0;}

.formWrap{background-color: #fff;padding:28px 24px;margin-bottom: 30px;}
.formWrap .row{
	.col2{margin-left: 160px;
		.fieldWrap{display:inline-block;width:374px;}
	}
	.errInfo{margin-left: 160px;}
	.control-label{font-size: 15px;color: #444;}
	.control-label em{margin-left: 10px;}
}

.formWrap .subjectsRow{
	.col2 .fieldWrap{
		width: auto;
	}
}

.label-desc{
	font-size: 12px;
	color: #999;
	margin-left: 30px;
	line-height: 1;
	display: block;
}