@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}


.dbWrapper{margin-top: 12px;}
.db .col1{width:590px;}
.db .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .s-search{
	 margin-bottom:20px;
	  > div{padding-top:0;}
	.form-control{width:100%;background-color: #f9f9f9;}
	.input-group-btn{position: absolute;right:0;top:0;}
}

.m-nav{
	.btn-default > em{display: inline-block;margin-right: 3px;}
}

.badgeRow{margin-bottom: 10px;}
.badgeRow .badgetitle{display: inline-block;color:#333;font-size:18px;margin-right: 8px;}

.schoolList li{padding:16px 0;border-bottom:1px solid #e2e2e2;margin-bottom: 10px;}
.schoolList .detail{
	font-size: 14px;color: #555;line-height: 1.5;
	.field{display: inline-block;color:@color-orange;}
	.field:last-child{margin-right:0;}
}
.schoolList .btn{margin-top: 6px;}
.schoolListWrap{border-top:1px solid #e2e2e2;margin-top: 24px;}

.bg-yellow{font-size: 20px;padding:10px 20px;line-height: 1.5;margin-bottom: 16px;}
