@orange: #fcca00;
@blue: #61c0e2;
@red : #e93c59;

.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}
.proTestWrapper{margin-top: 12px;}
.s-proTest .badge{margin-left: 4px;}
.lh2{line-height: 2;}
.contentWrap{background-color: #fff;padding:48px 36px;margin-bottom: 40px;}
.contentWrap .media > .imgWrap{margin-right: 30px;}
.contentWrap .media > .media-body{font-size: 15px;}

.footerCnt{border-top:1px solid #e2e2e2;margin-top:40px;padding-top: 48px;text-align: center;}