@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.dbWrapper{margin-top: 12px;}
.db .col1{width:590px;}
.db .col2{width:300px;}

.formWrap{background-color: #fff;padding:20px 24px 36px;margin-bottom: 30px;}
.row.inline > * {display: inline-block;}

.contentWrap{
	>h4{font-weight: normal;font-size: 18px;margin-bottom: 24px;}
	.btn-mid{width:118px;padding-top:3px;padding-bottom: 3px;font-size: 16px;}
}


.detailWrap .inline .field{display: inline-block;margin-right: 100px;}
.db-major .row{margin-bottom: 20px;}

.badgeRow{margin-bottom: 10px;}
.badgeRow .badgetitle{display: inline-block;color:#333;font-size:18px;margin-right: 8px;}

.schoolList li{padding:16px 0;border-bottom:1px solid #e2e2e2;margin-bottom: 10px;}
.schoolList .detail{
	font-size: 14px;color: #555;line-height: 1.5;
	.field{display: inline-block;margin-right: 16px;color:@color-orange;}
	.field:last-child{margin-right:0;}
}
.schoolList .btn{margin-top: 6px;}
.schoolListWrap{margin-top: 24px;}


.detailInfos{
	font-size: 13px;color: #555;line-height: 1.5;
	.field{display: inline-block;}
	.col{
		float:left;width:33.3%;margin-bottom: 14px;font-size:14px;line-height: 18px;height: 18px;
		&.c-6{width: 60%;}
	}

}