pre{display: none;}
@color-blue: #61c0e2;
.formWrap{background-color: #fff;padding:28px 48px 60px;margin-bottom: 30px;}

.txts{color: #333;line-height: 2;}

.lh42{line-height: 42px;} .g4{color: #444;} .blue{color: @color-blue;} .f26{font-size: 26px;}
.formWrap .col2{
	line-height: 34px;margin-left: 108px;
	label{
		padding-left: 4px;
		*{vertical-align: middle;display: inline-block;}
	}
}

.formWrap .footerCnt{margin-top: 20px;border-top: none;}
.demoImg{margin-top: 44px;text-align: center;}