@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.lookIcon(){
	vertical-align: middle;display: inline-block;vertical-align: middle;
}

.formWrap{background-color: #fff;padding:28px;margin-bottom: 30px;}
.bg-e8{background-color: #e8e8e8;color: #555;}
.lh42{line-height: 42px;font-size: 16px;}
.caseSection h4{margin-bottom: 15px;}

.detailContent{
	border-bottom: 1px solid #e2e2e2;margin-bottom: 20px;padding-bottom: 20px;position: relative;
	.index{display: inline-block;font-size: 24px;width:44px;height: 44px;line-height:44px;text-align: center;color:#fff;background-color: #e2e2e2;margin-right: 15px;}
	.detail{
		 font-size: 14px;color: #555;line-height: 1.5;
		.field{display: inline-block;margin-right: 20px;margin-bottom:10px;min-width: 108px;width: auto;cursor: default;}
		.field:last-child{margin-right:0;}
	}
}

.aboard h3 .small{
	font-weight: normal;font-size: 16px;color: #666;position: relative;top:2px;
}

pre{display: none;}
