.jimu{
	margin-top: 10px;
	.col1{width:50%;}
	.col2{width:49%;}
}

.jimu .imgWrap{display: inline-block;width: 100%;margin-bottom: 10px;}
.jimu .imgWrap, .jimu .imgWrap img{width:100%;height: 100%;}
.jimu .infoLink{position: relative;display: block;cursor: pointer;}
.figbar{position: absolute;bottom:0;left:0;right:0;padding:0 10px;background-color:#999;background:rgba(0,0,0,0.5);font-size: 14px;color:#fff;
	&:hover{color: #ddd;}
}
.infoLink.big{width:500px;height: 250px;}
.infoLink.mid{width:490px;height: 180px;}
.infoLink.sml{width:240px;height: 120px;margin-bottom: 10px;margin-right: 10px;}
.big .figbar{height:38px;line-height: 38px;}
.mid .figbar{height:38px;line-height: 38px;}
.sml .figbar{height:38px;line-height: 1.2;padding:6px 10px;}
.bot{margin-right: -10px;}
.bot .column{width: 240px;margin-right: 10px;}

.smlLists{margin-right: -10px;margin-bottom: -10px;}

.infoLists{margin-top: 28px;}
.infoList li{margin-bottom: 16px;border-bottom:1px solid #e2e2e2;padding-bottom: 16px;position: relative;}
.detailCnt{
	font-size: 14px;color: #999;line-height: 1.5;cursor: pointer;
}
.infoList{}
.infoList .media > .fl{
	margin-right: 10px;display: inline-block;width: 140px;height: 105px;
	img{width: 100%;height: 100%;display: inline-block;}
}
.infoList .detailTitle{display:block;font-size: 16px;color: #000;margin: 0 80px 0 0;width:100%;font-weight: normal;
	&:hover{color:#666;}
}

.infoList h3{
	font-size: 16px;line-height: 20px;font-weight: normal;
	.infoTag{font-size: 12px;line-height:18px;padding:0 3px;min-width:56px;cursor: default;}
}

.infoList .btn-negative{padding-top:2px;padding-bottom: 2px;}
.infoList .detailCnt{margin-top: 16px;font-size: 0;
	a{
		width:80%;vertical-align:baseline;color:#8c8c8c;font-size: 12px;
		&:hover{color:#666;}
	}
	.moment{vertical-align: baseline;text-align: right;font-size:12px;display: inline-block;
		position: absolute;
		right: 0;
		bottom: 17px;
	}
}

.tagsWrap .tagsList{
	margin-right: -18px;
	.btn{display: inline-block;margin: 0 14px 18px 0;font-size: 16px;width:88px;padding-left: 0;padding-right: 0;}
}

.infoLists{
	.col1{width:68%;}  
	.col2{width:32%;}
}

.timeline{
	font-size: 14px;color: #333;line-height: 16px;margin-bottom: 16px;
	a{display: block;color: #333;}
	a:hover{color: #666;}
	.label{background-color: #d7d7d7;display:inline-block;line-height: 32px;width:80px;margin-right: 8px;text-align: center;}
}

.btnLoadingWrap{margin-bottom: 32px;}