@color-orange: #fcca00;
@color-blue: #61c0e2;
@color-red : #e93c59;

.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

// 1. banner
.bannerShow {position: relative;overflow: hidden}
.bannerShow ul {height: 100%;position: relative}
.bannerShow ul li {float: left}
.picSlide a {background-position: center center;background-repeat: no-repeat;display: block;height: 360px;}
.picSlide a>img {width: 100%;height: auto;}
.bannerShow .dots {position: absolute;bottom: 20px;z-index: 99}
.bannerShow .dots a {display: block;float: left;width: 24px;font:0/0 a;height: 24px;margin: 0 12px;border-radius: 50%;cursor: pointer;background-color: #cfcfcf;transition:all 0.4s ease;}
.bannerShow .dots a.active {background: #61c0e2;}

.sloganTag{
	.icon;
	position: relative;z-index: 9;
	background-image: url(./img/tool.png);width: 104px;height: 103px;}
.slogan_1{background-position: 0 0;}
.slogan_2{background-position: -104px 0;}
.slogan_3{background-position: -208px 0;}

.s-slogan{
	padding:30px 0;border-bottom:1px solid #dcdbdb;border-top:1px solid #dcdbdb;
	.container{
		position: relative;
		&:before{content:"";position: absolute;height:0;border-top:1px solid #dcdbdb;top:52px;left:130px;width:700px;}
	}
}
.sloganList{
	width: 33.25%;float: left;font-size: 15px;line-height: 2;
}

// 2.slogan
.sloganList:nth-child(1) .pad{padding-right: 88px;padding-left:10px;}
.sloganList:nth-child(2) .pad{padding-right: 58px;padding-left:10px;}
.sloganList:nth-child(3) .pad{padding-left: 30px;}

.sloganList h4{text-align: center;font-size: 20px;color: #333;margin:20px 0 12px; }
.subSloganList{position: relative;padding-left:16px;
	&:before{content:"";position: absolute;width:12px;height: 12px;background-color: #dbdbdb;top:8px;border-radius: 50%;left:0;}
}

// 3.recommend
.s-recommend{padding: 32px 0;border-top:1px solid #e2e2e2;}
.recommendList{
	margin-left: -25px;margin-right: -25px;
	li{width:50%;float: left;margin-bottom: 16px;}
	.media{
		padding:0 25px;
		.link{color:#333;
			&:hover{color: #666;}
		}
		& >.fl{margin-right: 8px;display: inline-block;width: 74px;height: 74px;}
		.media-body{line-height: 24px;
			.txt{height: 48px;}
			a:hover .txt{color: #666;}
		}
		.detail{margin-top: 4px;}
	}
}

// 4. countdown
.countdown{padding:8px 16px;background-color:#fff;box-shadow: 1px 2px 1px #ccc; margin-bottom: 10px;}
.countdown .imgWrap{margin-right: 4px;}
.cd-day{font-size: 24px;color:@color-orange;margin:0 6px;}


//5.archive
.icon-archive{.icon;background-image: url(./img/archive.png);width: 60px;height: 60px;}
.archiveList li:nth-child(1) .icon-archive{background-position: 0 0;}
.archiveList li:nth-child(2) .icon-archive{background-position: -60px 0;}
.archiveList li:nth-child(3) .icon-archive{background-position: -120px 0;}
.archiveList li:nth-child(4) .icon-archive{background-position: -180px 0;}
.archiveList li:nth-child(5) .icon-archive{background-position: -240px 0;}

.archiveList{
	margin:0 -6px 16px;padding-left:2px;padding-right: 2px;
	li{float: left;width:20%;}
	.pad{padding:0 6px;}
	.grid{height: 250px;position: relative;border:1px solid #eaeaea;box-shadow: 0 1px 1px #ccc;background-color: #f7f6f6;transition:0.4s box-shadow ease;
		.top{
			position: relative;background-color: #fff;line-height: 96px;height: 96px;text-align: center;
			.mc{border-top-color: #f3f3f3;left:50%;margin-left: -8px;margin-top: -1px;}
		}
		.bot{
			h4{color:#333;font-size: 18px;text-align: center;margin: 12px 0;}
			.db-content{font-size: 13px;line-height: 2;color: #666;padding:0 6px;}
		}
		&:hover{
    		box-shadow: 0 0 8px 2px #ccc
		}
	}
}

//6.tool
.red{color:@color-red;}
.s-tool{margin:18px 0;}
.icon-tools{.icon;background-image: url(./img/case.png);width:84px;height:78px;}
.toolLists .imgWrap{display: inline-block;width:128px;height: 128px;box-shadow: 1px 2px 2px #d0cfd0;text-align: center;line-height: 108px;background-color: #fff;margin-right: 14px;}
.toolLists li:nth-child(1) .icon-tools{background-position: 0 0;}
.toolLists li:nth-child(2) .icon-tools{background-position: -84px 0;}
.toolLists li:nth-child(3) .icon-tools{background-position: -168px 0;}
.toolLists li:nth-child(4) .icon-tools{background-position: -252px 0;}
.toolLists li{margin-bottom: 20px;padding-bottom: 4px;}
.toolLists h5{
	font-size: 18px;color: #333;margin-bottom: 4px;line-height: 24px;
}

.toolLists .media-body{
	color:#999;font-size: 14px;
	.txt{line-height: 24px;height: 60px;}
	.detail > .fl{color: #333;font-size: 16px;margin-top: 14px;}
}
.coopLists{margin-right:6px;}
.coop{box-shadow: 1px 2px 1px #eaeaea;display:block;text-align: center;background-color: #fff;margin-bottom: 20px;line-height: 140px;}

// 图片轮播
.s-carousel{margin-top: 25px;margin-bottom: 25px;}
.collegeWrap{position: relative;height: 78px;}
.collegeList{
	margin-left: 0;display: none;
	li{
	float:left;margin-right: 12px;width:154px;background-color: #fff;border:1px solid #e2e2e2;text-align: center;
	a{display: block;width: 140px;height: 60px;text-align: center;}
	img{max-width: 100%;max-height: 100%;}
}
}

.enterWrap{
	width:323px;height: 302px;background: url(./img/enter.png) no-repeat;left:50%;margin-left: 177px;top:29px;z-index: 9;
	.enterLinks{font:0/0 a;overflow: hidden;position: absolute;background-color: transparent;}
	.book{width: 156px;height: 96px;left:5px;top:5px;}
	.score{width: 156px;height: 96px;right:5px;top:5px;}
	.evaluate{width: 156px;height: 96px;left:5px;top:103px;}
	.aboard{width: 156px;height: 98px;right:5px;top:103px;}
	.test{width: 102px;height: 96px;left:5px;top:200px;}
	.qa{width: 102px;height: 96px;left:109px;top:200px;}
	.expert{width: 102px;height: 96px;right:5px;top:200px;}
}
