article{
	font-size: 71.4%;
	h4{color: #333;font-size: 2.4em;margin-bottom: 0.83em;line-height: 1.5;}
	.subTitle{
		font-size: 1.4em;color: #666;margin-bottom: 2em;
		.tag{line-height: 1.7em;padding:0 0.714em;background-color: #d7d7d7;border-radius: 3px;}
	}
	.txts{font-size: 1.4em;line-height: 2;color: #444;margin-top: 0.714em;}
}