.r-content{margin-top: 16px;}
.timeline{
	font-size: 14px;color: #333;line-height: 16px;margin-bottom: 16px;
	a{display: block;color: #333;}
	a:hover{color: #666;}
	.label{background-color: #d7d7d7;display:inline-block;line-height: 32px;width:80px;margin-right: 4px;text-align: center;}
}
.articleWrap{margin-top: 28px;}
.thirdParts{margin: 40px 0 48px;}
.procons .btn{display: inline-block;width: 156px;border-radius: 4px;margin-right: 40px;font-size: 16px;}
.procons .btn.last{margin-right: 0;}
.shareComponents{margin: 40px auto 0;width: 280px;}

.btn-fav.faved .unfavedTxt {
    display: inline-block;
}