@color-blue: #61c0e2;

.breadcrumb li{width:25%;}
.formWrap{background-color: #fff;padding:32px 24px;margin-bottom: 30px;}

.formWrap .btnRow .btn{margin-right: 30px;}

.label_check{
    font-size: 13px;color: #333;overflow:visible;line-height: 32px;cursor: pointer;margin-right: 30px;background-color: #f3f3f3;border:1px solid #ccc;user-select: none;margin-bottom: 12px;min-width: 128px;width:auto;
    input {background: transparent;border: 0;position: absolute;left: -100%;width: 0;height: 0;visibility: hidden;}
    &.c_on{border-color: #61c0e2;}
    &:hover{background-color: #f3f3f3;}
}

.mb12{margin-bottom: 12px;}
.icon-eye{display:inline-block;width:28px;height:15px;vertical-align: middle;background: url(./img/eye.png);margin-right: 3px;}
.c_on .icon-eye{background-position: 0 -15px;}

.icon-yes{position: absolute;}

.c_on .icon-yes{
	width:24px;height: 24px;display: inline-block;border-radius: 50%;text-align: center;line-height: 24px;right:-10px;top:-10px;background-color: @color-blue;
	i{display:inline-block;width:18px;height:11px;vertical-align: middle;background:url(../../assets/img/yes.png);}
}

.selectContent .row{margin-bottom: 40px;}
.footerCnt{padding-top: 28px;}

.modalCntWrap.majorListModal{padding-bottom: 0;}
.majorListWrap{
	background-color: #e5e5e5;overflow: scroll;max-height: 368px;padding:16px 12px 0;
}
.majorList .btn-list{
	display: inline-block;width: 208px;font-size: 13px;background-color: #f3f3f3;margin-bottom: 14px;margin-right: 16px;border-color: #ccc;cursor: default;line-height: 28px;padding-top: 0;padding-bottom: 0;
	&:hover{border-color: #ccc;}
}

.label_check input{background-color: red;}