@color-blue: #61c0e2;
@color-positive: #fff21e;

.positive{color: @color-positive;}


.bookWrapper{margin-top: 12px;}
.bookWrapper .col1{width:500px;margin-left: 64px;}
.bookWrapper .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .btnRow{margin-top: 80px;}


.bg{
	text-align: center;
	display: inline-block;
	margin:0 auto;
}

.coupon_texts{
	position: absolute;
	bottom: 80px;
	left:124px;
	line-height: 1.6;
	color: #fff;
	font-size: 14px;
	p{
		margin-bottom: 4px;
	}
}

.recommend-texts{
	width: 456px;
	font-size: 18px;
	line-height: 2.2;
	color: #666;
}

.recieveTxts{
	margin-top: 50px;
	margin-bottom: 100px;
	font-size: 22px;
	color: #f87875;
}