.g7{
	color:#c7c7c7;
}

.appointments{
	.purple{color:#7ca6f2;}
	.gray{color: #818a8d; }
	.green{color: #63bd60;}
	.darkgreen{color:#65c0e0;}
	.red{color: #eb0748; }
	.orange{color: #f8481f;}
	.statusRow{font-size: 22px;}
	.detailInfo.payRow{margin-top: 16px;}
	h3{
		font-weight: normal;
		font-size: 24px;
		color: #333;
		.name{
			display: inline-block;
			margin-right: 24px;
		}
	}
	.well-bd{
		line-height: 1.6;
		margin-top: 10px;
	}
	
	.well-ft{
		margin-top: 64px;
	}
	.price{
		color: #f8481f;
		font-size: 22px;
	}
}