.planEntrance{
	margin-top: 24px;
}
.planContainer{
	background-color: #fff;
	margin-bottom: 30px;
	padding: 70px 50px 240px;
	.planCard{
		float: left;
		width: 420px;
		margin-right: 50px;
		padding: 40px 28px 40px 56px;
		border: 1px solid #E5E5E5;
		.planTxt{
			background: url('./img/more.png') right center no-repeat;
		}
		&:hover{
			opacity: 0.8;
		}
		h4{
			margin-bottom: 8px;
			color: #333;
			font-size: 22px;
		}
		.subTxt{
			font-size: 18px;
			color: #999;
		}
		&:last-child{
			margin-right: 0;
		}
	}
}