@color-blue: #61c0e2;
@color-positive: #fff21e;
@color-orange: #f4b64f;

.positive{color: @color-positive;}
.orange{color: @color-orange;}
.c7{
	color:#c7c7c7;
}

.bookWrapper{margin-top: 12px;}
.bookWrapper .col1{width:500px;margin-left: 64px;}
.bookWrapper .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .btnRow{margin-top: 80px;}

#educationPlanForm{
	width: 640px;
	overflow: hidden;
}

.formWrap .row .errInfo {
    margin-left: 70px;
    height: 30px;
}

.label_radio{
	display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    width: auto; 
    line-height: 20px;
    height: 20px;
    background: none;
    &:hover{
    	background:none;
    }
    input {
	    background: transparent;
	    border: 0;
	    position: absolute;
	    left: -100%;
	    width: 0;
	    height: 0;
	}
	.checkmark{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-right: 12px;
		vertical-align: middle;
		background-color: #c8c8c8;
		border-radius: 50%;
		line-height: 20px;
	}
	&.c_on{
		background:none;
		.checkmark{
			background-color: @color-blue;
		}
	}
}

.inviteLink{
	display: block;
	margin-top: 40px;
	margin-bottom: 24px;
}

.educationRow{
	margin-right: -15px;
	.row{
		width: 312px;
		margin-right: 15px;
		label + .col2{
			margin-left: 70px;
		}
	}
}

.service_title{
	font-size: 16px;
	color: #333;
	margin-right: 20px;
}

.serviceList{
	.serviceDetail{
		margin-right: 72px;
		margin-bottom: 20px;
		width: auto;
		line-height: 20px;
		height: 20px;
	}
	.link{
		font-size: 14px;
		color: #c7c7c7;
		padding-right: 20px;
		background:url(./img/arrow.png) right center no-repeat;
	}
	.label_radio{

	}
	.service_name{
		font-size: 16px;
		color: #333;
		display: inline-block;
		vertical-align: middle;
	}
}

.patWrap{
	width: 320px;
	margin:0 auto;
	.btn-block{
		font-size: 20px;
	}
}
.payContent{
	padding-top: 20px;
}