@color-blue: #61c0e2;

.mainContainer{margin-bottom: 36px;}
.m-sideNav{background-color: #ddd;padding-top: 20px;}
.avatarWrap .imgWrap{display:inline-block;border:1px solid #b7b7b7;}
.userInfoList{margin-top: 20px;font-size: 16px;overflow: hidden;
	a{color: #fff;display: block;background-color: #606060;}
	.current a{background-color: @color-blue;}
}
.blue{color: @color-blue;}
.userInfoList li{text-align:center;line-height:40px;border-bottom: 1px solid #fff; margin-bottom:-1px;}
.kefu{margin-top:180px;font-size: 14px;color: #333;line-height: 2;padding: 0 0 16px 16px;}

.contentWrap .well{color:@color-blue;font-size: 15px;background-color: #fff;padding-left:16px;line-height:36px;margin-bottom: 10px;
	.square{width: 10px;height: 10px;display: inline-block;background-color: @color-blue;margin-right: 8px;}
}

.contentInner{background-color: #fff;border:1px solid #e5e5e5;padding:30px 0 30px 20px;}
.row label + .col2{width:374px;}