@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.dbWrapper{margin-top: 12px;}
.db .col1{width:590px;}
.db .col2{width:300px;}

.formWrap{background-color: #fff;padding:20px 24px 36px;margin-bottom: 30px;}
.row.inline > * {display: inline-block;}

.contentWrap{
	h4{font-weight: normal;font-size: 18px;margin-bottom: 24px;}
	.btn-mid{width:118px;padding-top:3px;padding-bottom: 3px;font-size: 16px;}
}

.detailInfos{
	font-size: 13px;color: #555;line-height: 1.5;
	.field{display: inline-block;}
	.col{
		float:left;width:33.3%;margin-bottom: 14px;font-size:14px;line-height: 18px;height: 18px;
		&.c-6{width: 60%;}
		&.c-8{width: 80%;}
	}

}

.baiduWrapper{height:260px;}
.detailTxt{margin-top: 16px;line-height: 1.5;}


.majorWrap{
	.pad{margin-right: -60px;}
	.bg{padding:14px 20px 0;
		.row{margin-right: 60px;}
		label{width:4em;}
	}
	.row{margin-bottom: 14px;}
	.selectWrap{
		width:180px;
		.form-control{width: 100%;}
	}
}

.row label{font-size: 14px;color: #666;}

.majorLists{border-top: 1px solid #e2e2e2;margin-top: 20px;padding-top: 20px;}
.majorList{
	 border-bottom: 1px solid #e2e2e2;padding-bottom: 20px;margin-bottom: 20px;position: relative;
	 .next{position: absolute;top:50%;margin-top: -26px;right:10px;}
	 h5{font-size: 15px;color: #333;font-weight: normal;margin-bottom: 12px;}
	 .details{
	 	margin-bottom: 20px;
	 	span{display: inline-block;margin-right: 36px;line-height: 18px;height: 18px;}
	 	.label{display: inline-block;vertical-align: middle;font-size: 13px;color: #666;}
	 	.field{display: inline-block;vertical-align: middle;font-size: 13px;}
	 }
	 .btn-primary{padding:1px 12px;border-radius: 0;}
}

.icon-major{
	.icon();
	background-image:url(./img/major.png);width: 24px;height:18px;
}
.icon-score{background-position: 0 0;}
.icon-term{background-position: -24px 0;}
.icon-human{background-position: -48px 0;}
.icon-hat{background-position: -72px 0;}

.next{width:18px;height: 32px;background-position: 0 -35px;}

.threholdTableWrap{height:400px; }
