.breadcrumb li{width:25%;}
.formWrap{background-color: #fff;padding:32px 24px;margin-bottom: 30px;}

.formWrap .btn-positive{margin-right: 30px;}

.selectContent .col1,.selectContent .col2{margin-right: 80px;}
.selectContent h4{color:#333;font-size: 16px;font-weight: normal;margin-bottom: 12px;}
.selectWrap{width:160px;border:1px solid #ccc;cursor: pointer;height: 300px;padding:5px 0;}
.selectWrap li{color: #333;line-height: 24px;font-size: 14px;padding-left: 10px;
	&:hover{background-color: #ededed;}
}

.prov li.current{background-color: #ededed;}
.scrollBeautifyBar{background-color: #c1c1c1;width:8px;border-radius: 4px;}

.city.disabled{background-color: #fff;}
.city label{cursor: pointer;}
.city label em,.city label input{vertical-align: middle;}
.city label em{display: inline-block;margin-left: 4px;}

.tagList{position: relative;width:90px;line-height: 32px;background-color: #ededed;color:#333;text-align: center;margin-right:40px;border:1px solid #ccc; }
.tagList .icon-close{position: absolute;right:-10px;top:-10px;color:#fff;text-align:center;line-height:20px;cursor: pointer;display: inline-block;width:20px;height:20px;border-radius:50%;background-color: #e71218;}