*{box-sizing: border-box;}
html,body,input,textarea,button,select {font: 14px/1.42857143 'Microsoft Yahei','Helvetica Neue', 'Source Han Sans SC', 'Heiti SC', STHeiti, arial, sans-serif;-webkit-font-smoothing: antialiased;} 
.fl{float:left;}.fr{float:right;}.clr{clear:both;}
.g0 { color: #000; }.g3 { color: #333; }.g6 { color: #666; }.g9 { color: #999; }.gc { color: #ccc; } .red{color:#BC2323} .orange{color:#FE8054} .green{color:#3d9968;}
.f0{font-size:0;}.f12{font-size:12px;} .f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;} .f22{font-size:22px;} .f24{font-size:24px;} .f28{font-size:28px;} .f30{font-size:30px;} .f32{font-size:32px;} .f40{font-size:40px;}
.ml10{margin-left:10px;}  .ml20{margin-left:20px;} .ml-1{margin-left:-1px;}.mt-1{margin-top:-1px;} .mt10{margin-top:10px;} .mb10{margin-bottom:10px;}.mr-1{margin-right:-1px;} .mb-1{margin-bottom:-1px;} 
.p0{padding:0;} .p10{padding:10px} .pr10{padding-right:10px;}  .pt8{padding-top:8px;} .pt20{padding-top:20px;} .pl10{padding-left:10px;} .mt40{margin-top:40px;} .mt20{margin-top: 20px;} .mb20{margin-bottom: 20px;}
.mr10{margin-right:10px;} .mr5{margin-right:5px;} .mb4{margin-bottom:4px;} .mb16{margin-bottom:16px;} 
.lh14{line-height:14px;}.lh15{line-height:1.5;}.lh18{line-height:18px;}.lh20{line-height:20px;}.lh22{line-height:22px;}.lh24{line-height:24px;}
 .clearfix:after { clear: both; content: ""; visibility: hidden; display: block; font-size: 0; height: 0;}
.clearfix {zoom:1; }
.dn{display:none;}.db{display:block;}.dib{display:inline-block;}.di{display:inline;}
.n{font-weight:normal; font-style:normal;}.b{font-weight:bold;} .i { font-style: italic; } .bd_none{border:0;outline:none;}
.fa{font-family:Arial;}.fw{font-family:'微软雅黑';}
.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}
.vm{vertical-align:middle;}.vtb{vertical-align:text-bottom;}.vt{vertical-align:top;}
.rel{position:relative;}.abs{position:absolute;} .cp{cursor:pointer;}
.ovh{overflow:hidden;} .m-auto{margin:0 auto;} .bd50{border-radius:50%;}
.pixel1{height:100%;width:1px;display:inline-block;}
.w99{max-width:99%;} .fixed{position:fixed;}
.usn{-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.red{color:#bf2323} .orange{color:#FE8054} .green{color:#3d9968;} .gray{color:#666;}
.pd10{padding:0 10px;} .pd15{padding:0 15px;} .graybd{border:1px solid #d7d7d7;} .navy{color:#4471ac} .f36{font-size:36px;}
.te{text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap !important;overflow:hidden;}
.tdl { text-decoration: underline; } .tdlt { text-decoration: line-through; }
.tdn, .tdn:hover, .tdn a:hover, a.tdl:hover { text-decoration: none; }
.lt-1{letter-spacing:-1px;} .lt0{letter-spacing:0;} .lt1{letter-spacing:1px;}
.toe{text-overflow:ellipsis;white-space:nowrap !important;overflow:hidden;}
.txthidden{font:0/0 a;overflow: hidden;}
.w99{max-width:99%;} .lh15{line-height:1.5;}
.pixel1{height:100%;width:1px;display:inline-block;}
.media,.media-body{overflow: hidden;zoom:1;}
.ellipsis{overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}

small {font-size: 80%;}
sub,sup {position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;}
sup {top: -8px;} sub {bottom: -4px;} 
.small{font-size:75%;}
img.responsive{display:inline-block;max-width:100%;height:auto;}
hr {margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #eee;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {font-family: inherit;line-height: 1;color: inherit;}
h1,.h1 {font-size: 36px;}
h2,.h2 {font-size: 30px;}
h3,.h3 {font-size: 24px;}
h4,.h4 { font-size: 18px;}
h5,.h5 {font-size: 16px;}
h6,.h6 {font-size: 14px;}

.caret {display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px dashed;
    border-top: 4px solid\9;border-right: 4px solid transparent;border-left: 4px solid transparent
}

.justify_fix {display: inline-block;width: 100%;height: 0;overflow: hidden}

.mc { width:0; height:0; overflow:hidden; position:absolute; filter: inherit;}
.mcLt { border-style:dashed solid dashed dashed; border-color:transparent #fff transparent transparent; border-width:8px; }
.mcRt { border-style:dashed dashed dashed solid; border-color:transparent transparent transparent #fff; border-width:8px; }
.mcTt { border-style:dashed dashed solid dashed; border-color:transparent transparent #fff transparent; border-width:8px; }
.mcBt { border-style:solid dashed dashed dashed; border-color:#fff transparent transparent transparent; border-width:8px; }
