.directs{
	position: relative;overflow: hidden;
	li{float:left;width: 300px;
		a{display: block;}
	}
	.dots{position: absolute;line-height:36px;bottom: 0px;z-index: 99;width:100%;text-align: center;background:#999;background:rgba(0,0,0,0.5);}
	.dots a {display: inline-block;width: 18px;font:0/0 a;height: 18px;margin: 0 10px;border-radius: 50%;cursor: pointer;background-color: #ece7e4;opacity:0.7;filter:~"alpha(opacity=70)";transition:all 0.4s ease;vertical-align: middle;}
	.dots a.active {background: @color-blue;}
}