.fancy-select {
    position: relative;
    z-index: 9;
    text-transform: uppercase;
    color: #666;
}

.fancy-select.disabled {
    opacity: .5
}

.fancy-select .listWrap{width:100%;}

.fancy-select .options {
    width: 100%;
    position: absolute;
    font-size: 14px;
    left: 0;
    overflow: hidden;
    opacity: 0;
    filter:~"alpha(opacity:0)";
    display: none;
    z-index: 50;
    background: #46a4c5;
}

.fancy-select .options.open {
    opacity: 1;
    filter:~"alpha(opacity:100)";
}

.fancy-select .options .ddlist {
    text-align: center;
    height: auto;
    color: #fff;
    zoom:1;
    list-style: none;
    cursor: pointer; 
    padding-top: 8px;
    padding-bottom: 8px;
}

.fancy-select .options .ddlist:hover {
    background-color: #348faf
}