.mainContainer{
	min-height: 100px;
}

.lookIcon(){
	vertical-align: middle;display: inline-block;vertical-align: middle;
}

html,body{background-color: @color-body;}

.input.form-control{color:@color-blue;}

.prefix() {content: " "; display: block; width: 0; height: 0;position: absolute;border-top: 20px solid transparent;border-bottom: 20px solid transparent;}

.container{width:1000px;margin:0 auto;}
.taoIcon{
	.lookIcon();background-image: url(../../img/taoIcon.png);
}

.c-2{width: 20%;}
.c-3{width: 30%;}
.c-4{width: 40%;}
.c-5{width: 50%;}
.c-6{width: 60%;}
.c-7{width: 70%;}
.c-8{width: 80%;}
.c-9{width: 90%;}

.settingIcon{vertical-align: middle;display: inline-block;background-image:url(../../img/setting.png);background-repeat: no-repeat;background-position: 0 0;}
.icon-setting{width: 16px;height: 18px;background-position: 0 0;}
.icon-question{width:16px;height: 18px;background-position: -16px 0;}

.f-layout{margin-left: -15px;margin-right: -15px}
.f-layout > .column > .colPad{padding:0 15px;}

.content .title{
	line-height: 48px;border-bottom: 2px solid #e4e4e4;margin-bottom: 20px;
	.more{font-size: 16px;color: #5e5e5e;
		&:hover{color:@color-hover;}
	}
	.s-title{display:block;position: relative;font-size: 20px;color: #333;line-height: 48px;}
	.underLine{ position: absolute;bottom: -2px;left: 0;width: 100%; height: 4px;background: @color-blue;transition: transform .3s;}
	.trigger{font-weight: normal;margin-left: 16px;cursor: pointer;
		em{display: inline-block;margin-left: 4px;line-height: normal;}
	}
}

.btn-group-vertical .btn{display: block;float: none;width: 100%;max-width: 100%;}
.breadcrumb { overflow: hidden;margin-bottom: 20px; }
.breadcrumb ul{margin-right: -10px;}
.breadcrumb li { float: left;
	&.current a{background-color: @color-blue;color:#fff;
		&:after{border-left-color: @color-blue;}
	}
	a {display: block;position:relative;text-align:center;padding:0 40px 0 20px;color: #555;height:40px;line-height:40px;margin-right:10px;;text-decoration: none; background: #e8e8e8;cursor: default; 
		&:after { .prefix; border-left: 20px solid #e8e8e8;right: -20px;top: 0;z-index: 1; }
		&:before { .prefix;border-left: 20px solid @color-body;left:0;top:0;}	
	}
	&:first-child a:before {display: none; }
	&:last-child a:after {display: none; }	
 }

 .badgeRow .badge{
 	display: inline-block;margin-left: 10px;color:@color-blue;font-size: 14px;
	.icon-nee{
	display:inline-block;vertical-align:middle;width:21px;height: 21px;background:url(../../img/neelogo.png);}
 }

 /* 表情包 */
 .smileIcons{.lookIcon;background-image: url("../../img/looks/smile.png");width:26px;height: 26px;}
 .smile_1{background-position: 0 0;}
 .smile_2{background-position: -26px 0;}
 .smile_3{background-position: -52px 0;}
 .smile_4{background-position: -78px 0;}
 .smile_5{background-position: -104px 0;}
 .smile_6{background-position: -130px 0;}

 .fisIcons{.lookIcon;background-image: url("../../img/looks/fis.png");width:25px;height: 28px;}
 .fis_1{background-position: 0 0;}
 .fis_2{background-position: -25px 0;}
 .fis_3{background-position: -50px 0;}
 .fis_4{background-position: -75px 0;}
 .fis_5{background-position: -100px 0;}
 .fis_6{background-position: -125px 0;}

 .tabs > nav{border-bottom:1px solid #e2e2e2;}
 .tabs > nav li{
 	display: inline-block;font-size: 15px;line-height: 34px;background-color: #ededed;border:1px solid #e2e2e2;border-bottom:none;
	border-top-left-radius: 8px;border-top-right-radius: 8px;width: 100px;margin-right: 2px;text-align: center;
	&.current{background-color: #fff;}
	&.current a{border-bottom-color: #fff;}
	a {position: relative;display: block;color: #555;border-bottom: 1px solid #e2e2e2;margin-bottom: -1px;}
}
.tabs .content-wrap{margin-top: 24px;}

.bg{font-size: 16px;color:#333;padding-left: 10px;line-height: 34px;}
.bg-f1{background-color: #f1f1f1;}
.bg-f5{background-color: #f5f5f5;}

.m-nav{
	border:1px solid #e2e2e2;
	.btn-default{width:66px;padding:0;line-height: 20px;font-size: 13px;height:22px;user-select:none;}
	.btn-x{width:10px;height: 10px;background-position: 0 0;position: absolute;right:6px;top:6px;}
	.btn-arrow-up{width:13px;height: 7px;background-position: -13px -10px;}
	.btn-arrow-down{width:13px;height: 7px;background-position: 0px -10px;}
	.crumb{
		line-height: 22px;border-bottom: 1px solid #e2e2e2;padding:10px;
		.tags{position: relative;float:left;color:#fff;background-color: @color-blue;padding:0 24px 0 7px;line-height: 22px;margin-right: 10px;
			
			&:hover{background-color: @color-hover;}
		}
	}
	.row{padding:10px;border-bottom: 1px dashed #e2e2e2;position: relative;
		.body{padding-left:72px;padding-right: 88px;height:22px;overflow: hidden;}
		.head,.foot{position: absolute;}
		.head{left:10px;top:10px;}
		.foot{right:10px;top:10px;}
		.itemLists{margin-right: -16px;}
		.item{color:#333;margin-right: 16px;}
		&.expand-mode .body{height:auto;}
		&.last{border-bottom: none;}
	}

	.show-less{display: none;}
	.expand-mode{
		.show-less{display: inline-block;}
		.show-more{display: none;}
	}
}

.badgeRow .badge{font-size: 12px;line-height: 18px;border-radius: 10px;text-align: center;min-width:36px;color:#fff;margin-left: 5px;background-color: #ccc;padding:0 5px;}
.badge.red{background-color: #eb0748;}
.badge.green{background-color: #5aa403;}

