.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.usn() {
  user-select:none;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.border-radius(@radius) {
  border-radius: @radius;
}

// Background sizing
.background-size(@size) {
  background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
    box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  user-select: @select;
}

// Centered container element
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}

.input-hidden(){
	background: transparent;
    border: 0;
    position: absolute;
    left: -100%;
    width: 0;
    height: 0;
}

    