.w540{width:540px;}
.modalBox.shadow {border: 8px solid #d9d9d9;border-color:rgba(0,0,0,0.2);border-radius:4px;}
.modalCntWrap{
	width: 100% !important;
	padding-bottom: 24px;overflow: hidden;
}

.icon2() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.modalBox .modalBox-content{background-color: #e5e5e5;}
.modalBox .modalCntWrap{
	h3{line-height: 44px;height:44px;font-size: 16px;color: #333;background-color: #f2f2f2;
		.btn-close{
			display: inline-block;vertical-align: middle;background-repeat: no-repeat;
			width:30px;height:30px;background-image:url(../../img/close.png);margin-top: 7px;}
	}
}

.modalBox .modalCntWrap .modalPadd{padding-bottom: 10px;}
.modalBox .altCfm .btn{padding: 8px 10px;border-radius: 3px;}
.modalBox .altCfm .txt-row{font-size: 16px;line-height: 1.5;color:#333;}
	
.icon-user{
	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
	width:20px;height:24px;background-image: url(../../img/iconUser.png);}
.icon-phone{background-position: 0 0;}
.icon-lock{background-position: -20px 0;}
.icon-code{background-position: -40px 0;}
.icon-location{background-position: -60px 0;}

.inputTextWrap,.selectTextWrap{position: relative;padding-left: 64px;}
.inputTextWrap .iconWrap,.selectTextWrap .iconWrap{position: absolute;width:64px;height:64px;line-height:64px;left:0;top:0;text-align: center;}
.inputTextWrap .form-control{
	height: 64px;padding: 12px 0;font-size: 16px;line-height: 1.3333333;border-radius: 6px;border:none;
}

.selectTextWrap{height: 64px;padding-top: 15px;padding-right: 15px;}

.taoModal .modalSubCnt{margin:20px 18px 0;}
.txtModal .modalSubCnt{
	max-height: 400px;overflow: scroll;margin:10px 10px 0;line-height: 1.5;
	.txtList{margin-bottom: 20px;}
	h5{margin-bottom: 6px;}
	
}
.taoModal .row{border-bottom: 1px solid #e2e2e2;}
.taoModal .inputRows{background-color: #fff;border-radius:4px;box-shadow: 0 1px #ccc;border:1px solid #e2e2e2;border-bottom: none;}
.subLinksRow{margin-right: -32px;margin-top: 20px;}
.subLinks{text-decoration: underline;margin-right: 32px;color:#333;}
.subLinks.disabled{background: none;}

.openLogin {margin-top: 40px}
.line {height: 1px;border-top: 1px solid #9a9a9a; text-align: center;}
.line span {position: relative;top: -9px;padding: 0 10px;font-size: 14px;color: #666;background-color: #e5e5e5;}
.openIconList {text-align: justify;margin-top: 36px;height: 32px;}
.openIconList>a {display: inline-block}

.verifyLabel{position: absolute;right:16px;top:14px;font-size: 12px;border-radius: 8px;color: #fff;background-color: @color-blue;line-height: 36px;width: 100px;cursor:pointer;
	&:hover{background-color: @color-hover;}
}
.row .verifyLabel{color: #fff;}





