.panel{
	display: block;
	float:left;
	margin-right: 25px;
	margin-bottom: 20px;
	width: 300px;
	border:1px solid #61c0e2;
	font-size: 16px;
	vertical-align: top;
	.panel-hd{
		line-height: 40px;
		color: #fff;
		background-color: #61c0e2;
		padding:0 4px 0 16px;
		.icon-close{
			margin-top: 10px;
		}
	}
	.panel-bd{
		padding: 10px 0 10px 16px;
		line-height: 1.5;
		color: #61c0e2;
	}
}