.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.icon-location{.icon;width:20px;height:21px;background-image:url("../../img/location.png");background-position: 0 0;}
.icon-book{background-position: -20px 0;}
.icon-list{background-position: -40px 0;}
.icon-fenshu{background-position: -60px 0;}
.icon-rank{background-position: -80px 0;}

.subjectListRow{
	.option-label{
		margin: 10px 0;
		font-size: 14px;
	}
	.fieldWrap{
		.label_check{
			margin-bottom: 10px;
		}
	}
}

.planCnt{
	.btnRow{
		text-align: center;
		.btn{
			margin-right: 20px;
			width: 40%;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}