table {max-width: 100%;background-color: #fff;margin-bottom: 20px;}
table.table-gray{background-color:#F8F4F4;}
th {text-align: left;}
.n th{font-weight:normal;}
.table {width: 100%;margin-bottom: 12px;}
.table.text-center td,.table.text-center th{text-align: center;}
.table thead tr th,.table tbody tr th,.table tfoot tr th,.table thead tr td,.table tbody tr td,.table tfoot tr td {padding: 8px;line-height: 1.42857143;vertical-align: top;border-top: 1px solid #d0d0d0;}
.table thead tr th {vertical-align: bottom;border-bottom: 2px solid #ddd;}
.table-bordered {border: 1px solid #d0d0d0;}
.table-striped > tbody tr:nth-child(odd) td,
.table-striped > tbody tr:nth-child(odd) > th {background-color: #f9f9f9;}
.table thead tr.info td,
.table tbody tr.info td,
.table tfoot tr.info td,
.table thead tr.info > th,
.table tbody tr.info > th,
.table tfoot tr.info > th {background-color: #f5f5f5;color:#999;}
.table-bordered thead tr th,
.table-bordered tbody tr th,
.table-bordered tfoot tr th,
.table-bordered thead tr td,
.table-bordered tbody tr td,
.table-bordered tfoot tr td {border: 1px solid #ddd;}
.table-bordered thead tr th,
.table-bordered thead tr td {border-bottom-width: 2px;}
.table thead tr th.vm, .table tbody tr th.vm, .table tfoot tr th.vm, .table thead tr td.vm, .table tbody tr td, .table tfoot tr td.vm{vertical-align: middle;}
