// 导航条
.s-aside{
	position: fixed;left:50%;margin-left: 540px;bottom:180px;
	.btn-aside{
		font-size: 14px;background:#fff;color:#9c9c9c;line-height: 26px;border:1px solid #d1d1d1;display: block;width:54px;height: 64px;text-align: center;padding:0 10px; margin-top: -1px;
		em{display: inline-block;width:99%;}
		&:before{content:"";width:1%;vertical-align: middle;height:100%;display: inline-block;}
		&:hover{color:#666;}
	}
}