pre{display: none;}
@color-blue: #61c0e2;
.formWrap{background-color: #fff;padding:28px 48px 60px;margin-bottom: 30px;}

.payContent{
	line-height: 1.5;
	.planTitle{
		color: #000; font-size: 22px; 
	}
.txts{color: #333;margin-bottom: 10px;}
}

.lh42{line-height: 42px;} .g4{color: #444;} .blue{color: @color-blue;} .f26{font-size: 26px;}
.formWrap .col2{
	line-height: 34px;margin-left: 108px;
	label{
		padding-left: 4px;
		*{vertical-align: middle;display: inline-block;}
	}
}

.formWrap .footerCnt{margin-top: 20px;border-top: none;}
.demoImg{margin-top: 44px;text-align: center;}

.btn-sample{
	width:322px;position:absolute;display:inline-block;font-size: 20px;color: #fff;line-height: 40px;text-align: center;bottom:-20px;left:50%;margin-left: -161px;background-color: #525252;padding:0;border:none;transtion:0.4s all ease;
	&:hover{background-color:#707070; }
}