@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}


.dbWrapper{margin-top: 12px;}
.db .col1{width:590px;}
.db .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}
