@color-blue: #61c0e2;
@color-orange: #f76c86;

.orange{color: @color-orange;}
.blue{color: @color-blue;}

.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.transformerWrapper{margin-top: 12px;}
.formWrap > .col1{width:590px;}
.formWrap > .col2{width:300px;}

.formWrap{
	background-color: #fff;
	padding:32px 24px 36px;
	margin-bottom: 30px;
	.btnRow{
		margin-top: 50px;
	}
}

.dzWrapper{
	margin-top: 66px;
	margin-bottom: 88px;
}

.dz{
	width: 531px;
	height: 135px;
	background:url('./image/dz_title.png') no-repeat;
	position: relative;
	margin: 0 auto;
	font-size: 20px;
	color: #fff;
	p{
		padding-top: 80px;
	}
}

.dzLists{
	font-size: 22px;
	margin-top: 36px;
	margin-bottom: 36px;
	li{
		margin-bottom: 44px;
	}
}
