@color-blue: #61c0e2;
.blue{
	color: @color-blue;
}
.articleWrap {
  margin-top: 28px;
  .moment{
  	margin-top: 8px;
  }
  padding-bottom: 100px;
  .videoWrap{
  	margin-top: 32px;
  	margin-bottom: 32px;
  }
}

.labelList{
	.labelItem{
		margin-bottom: 32px;
	}
}