@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.blue{color: @color-blue;}

.bookWrapper{margin-top: 12px;}
.bookWrapper .col1{width:590px;}
.bookWrapper .col2{width:300px;}

.formWrap{background-color: #fff;padding:28px 24px 36px;margin-bottom: 30px;}

.formWrap .btnRow{margin-top: 80px;}

.bookRes{margin-top: 80px;}
.rTxt{margin:28px 0 24px;}
.f15{font-size: 15px;}