// 1. banner
.bannerShow {position: relative;overflow: hidden;margin-top: 20px;}
.bannerShow ul {height: 100%;position: relative}
.bannerShow ul li {float: left}
.picSlide a {background-position: center center;background-repeat: no-repeat;display: block;height: 120px;}
.picSlide a>img {width: 100%;height: auto;}
.bannerShow .dots {position: absolute;bottom: 20px;z-index: 99}
.bannerShow .dots a {display: block;float: left;width: 24px;font:0/0 a;height: 24px;margin: 0 12px;border-radius: 50%;cursor: pointer;background-color: #cfcfcf;transition:all 0.4s ease;}
.bannerShow .dots a.active {background: #61c0e2;}

// 图片轮播
.s-carousel{margin-top: 25px;margin-bottom: 25px;}
.collegeWrap{position: relative;}
.collegeList{
	margin-left: 0;margin-right: -12px;
	li{
	float:left;margin-right: 12px;margin-bottom:10px;width:190px;height:60px;line-height:58px;background-color: #fff;border:1px solid #e2e2e2;text-align: center;
	a{display: block;padding:0 20px;}
	img{max-width: 100%;max-height: 100%;vertical-align: top;}
}
}

.collegeListWrap{
	margin-top: 24px;
}

.collegeListWrap + .collegeListWrap{margin-top: 10px;}
.recWrap{margin-bottom: 40px;}