@color-blue: #61c0e2;
@color-orange: #f4b64f;

.orange{color: @color-orange;}
.lookIcon(){
	vertical-align: middle;display: inline-block;vertical-align: middle;
}

.formWrap{background-color: #fff;padding:28px;margin-bottom: 30px;}
.bg-e8{background-color: #e8e8e8;color: #555;}
.lh42{line-height: 42px;font-size: 16px;}

.icon() {
 	display: inline-block;vertical-align: middle;background-repeat: no-repeat;
}

.bookCnt .label_radio{width: 140px;}
pre{display: none;}


.caseSection{
	padding-left: 20px;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 20px;
	&:last-child{
		border-bottom: none;
		padding-bottom: 0;
	}
	.icon-city{
		width: 9px;
		height: 13px;
		display: inline-block;
		background:url(./img/dzIcon.png);
		vertical-align: middle;
		margin-right: 10px;
	}
	h3{
		font-size: 26px;
		line-height: 1;
		margin-bottom: 12px;
		small{
			font-size: 16px;
			line-height: 26px;
			vertical-align: baseline;
			display: inline-block;
			margin-left: 12px;
			font-weight: normal;
		}
	}
	h4{
		font-size: 24px;
		font-weight: normal;
		margin-bottom: 12px;
		.badge{
			font-size: 16px;
			line-height: 24px;
			border-radius: 12px;
			padding:0 8px;
			display: inline-block;
			max-width: none;
			vertical-align: middle;
		}
	}
	&:before{
		content:"";
		position: absolute;
		width: 8px;
		height: 26px;
		background-color: #61c0e2;
		left:0;
		top:0;
	}
}

.detailContent{
	margin-bottom: 20px;padding-bottom: 20px;position: relative;
	.detail{
		 font-size: 16px;color: #666;line-height: 1.5;
		.field{display: inline-block;margin-right: 20px;vertical-align: middle;}
		.label{vertical-align: middle;}
		.field:last-child{margin-right:0;}
	}
}

.empty{
	font-size: 16px;
	color: #999;
	margin:20px 0 0 0;
}

.wishBadge{
	position: absolute;
	color: #fff;
	font-size: 20px;
	line-height: 1.5;
	padding: 0 12px;
	right:0;
	top:0;
	border-radius: 3px;
}

.rush .wishBadge{background-color: #f4b64f;}
.normal .wishBadge{background-color: #65c0e0;}
.conservative .wishBadge{background-color: #63bd60;}
.bad .wishBadge{background-color: #f95467;}